.section-our-teem{
    background-color: var(--background-color-lignt-blue);
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    
    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px;
      }
  }
  .section-our-teem__title{
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--text-color-dark-grey);
    text-align: center;
    margin-bottom: 30px;
      @media screen and (min-width: 1200px) {
      font-size: 36px;
      }
  }
  .section-our-teem__list{
    margin-bottom: -30px;
      @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
      }     
  }
  .section-our-teem__item{
  margin-bottom: 30px;
      
  @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 2);
      margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 120px) / 4);
   }
  }
  
  .section-our-teem__item{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }
  
  .section-our-teem__card{
    background-color: var(--conteiner-background);
    border-radius: 4px;
    padding: 30px;
  }
  .section-our-teem__name  {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--text-color-dark-grey);
  }
  .section-our-teem__position {
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--text-color-light-grey);
  }